:<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link th:href="@{/styles/style.css}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <h2>User List</h2><td>
    <th>Insertar</th><a th:href="@{/api/users/insertuser}"><img src="/assets/img/insertar.png" height="30" width="30"></a></td>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Registration Date</th>

            <th>Borrar</th>
            <th>Actualizar</th>
        </tr>
        </thead>
        <tbody>
        <!-- userList.html -->
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}" th:href="@{/api/users/userDetail}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${#dates.format(user.fechaRegistro, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td><a th:href="@{'/api/users/userForm/' + ${user.id}}"><img src="/assets/img/actualizar.png" height="30" width="30"></a></td>
            <!-- Enlace para borrar usuario -->
            <td><a th:href="@{'/api/users/user/' + ${user.id}}"><img src="/assets/img/borrar.png" height="30" width="30"></a></td>
        </tr>

        </tbody>

        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>