# 2DAM_CourseSalesRaul

./: .gitignore  README.md  prueba.txt
1eva/: Ejercicio1.txt
1eva/ejercicio1/: Ejercicio1.java  Ejercicio1Alumnos.java
AD/: settings.gradle
AD/Unitat1/repaso/: escribirarchivo.txt  nbactions.xml  redsocial.csv  redsocial.json
AD/Unitat1/xmlfiles/: pom.xml  prices.xml
AD/Unitat2/: guia
AD/Unitat2/ConnectionToDB/: pom.xml
AD/Unitat2/examen2fet/: settings.gradle
AD/Unitat2/exament2/: settings.gradle
AD/Unitat2/jsontodb/: pom.xml
AD/Unitat3/: database_obj.sql
AD/Unitat3/ExamenRaulHibernate/: .project  hibernate.reveng.xml  (+1 more)
AD/Unitat3/converterObj_Or/: nbactions.xml  pom.xml  script.sql
AD/Unitat3/converterObj_Or/src/main/java/org/raul/conversor/: Main.java
AD/Unitat3/converterObj_Or/src/main/java/org/raul/conversor/controllers_mysql/: interfacefx.java
AD/Unitat3/converterObj_Or/src/main/java/org/raul/conversor/entities_mysql/: Asignatura.java  Curso.java  Estudiante.java  Profesor.java
AD/Unitat3/converterObj_Or/src/main/java/org/raul/conversor/entities_obj/: Asignaturas.java  Cursos.java  Estudiantes.java  Horarios.java  Profesor.java
AD/Unitat3/converterObj_Or/src/main/java/org/raul/conversor/utils/: hibernate.cfg.xml
AD/Unitat4/objectdbraul_2a/: pom.xml
JsonFiles/: pom.xml
PMDM/second_eva_flutter/: README.md
PrimeraEvaluacio/acts/: datos.json
SegonaEvaluacio/Unitat5/: calculadora_pract.ui  editor_textos.ui  formulariprova.ui  fromulari_v3.ui  icona.qrc  informe_universidades.html  listatpaisos.html  salida2.py
Unitat1/JsonFilesVersion2/: pom.xml
Unitat1/csvFiles/: pom.xml
Unitat1/repaso/: pom.xml  redsocial.txt
Unitat1/repaso/src/main/java/BinaryToJSON/: BinaryToJSON.java
Unitat1/repaso/src/main/java/XMLToTextConverter/: XMLToTextConverter.java
Unitat1/repaso/src/main/java/readWriteFiles/: ManageFiles.java
Unitat1/repaso/src/main/java/readWriteFilesWithBuffer/: readWriteWithBuffer.java
Unitat1/repaso/src/main/java/repasoXML2/: RepasoXML2.java
Unitat1/testFile/: pom.xml
Unitat1/xmlfiles/: nbactions.xml
Unitat2/ConnectionToDB/: nbactions.xml
Unitat2/jsonToDatabase/: jsontoDatabase.java
Unitat3/: database_obj.sql
Unitat3/ExamenRaulHibernate/: hibernate.cfg.xml
Unitat3/conversorobj/: database.odb  pom.xml
Unitat3/conversorobj/src/main/java/com/raul/conversorobj/conversorobj/: Conversorobj.java  Main.java
Unitat3/conversorobj/src/main/java/com/raul/conversorobj/conversorobj/controllers_obj/: EstudiantesController.java
Unitat3/conversorobj/src/main/java/com/raul/conversorobj/conversorobj/entities_mysql/: Estudiante.java
Unitat3/conversorobj/src/main/java/com/raul/conversorobj/conversorobj/entities_obj/: Estudiantes.java  Profesor.java
Unitat3/conversorobj/src/main/java/com/raul/conversorobj/conversorobj/utils/: HibernateUtil.java
Unitat3/converterObj_Or/: hibernate.cfg.xml  pom.xml
Unitat3/converterObj_Or/src/main/java/org/raul/conversor/: Main.java
Unitat3/converterObj_Or/src/main/java/org/raul/conversor/controllers_mysql/: interfacefx.java
Unitat3/converterObj_Or/src/main/java/org/raul/conversor/entities_mysql/: Asignatura.java  Aula.java  Curso.java  Estudiante.java  Horario.java  Profesor.java
Unitat3/converterObj_Or/src/main/java/org/raul/conversor/entities_obj/: Aulas.java
Unitat3/converterObj_Or/src/main/java/org/raul/conversor/utils/: HibernateUtil.java
Unitat3/converterObj_Or/src/main/java/org/raul/conversor/views/: asignatura_obj.fxml
Unitat3/mapping/: hibernate.cfg.xml  pom.xml
Unitat3/postgre_obj/: database.sql
Unitat3/postgre_obj/app/: build.gradle
Unitat3/postgre_obj/app/src/main/java/postgre_obj/: App.java
Unitat3/postgre_obj/app/src/main/java/postgre_obj/controllers/: DetalleFacturaController.java  PersonaController.java
Unitat3/postgre_obj/app/src/main/java/postgre_obj/entities/: DetallePedido.java  Direccion.java  Persona.java
Unitat3/postgre_obj/app/src/main/java/postgre_obj/utils/: HibernateUtil.java
Unitat3/postgre_obj/app/src/test/java/postgre_obj/: AppTest.java
Unitat3/projecte/app/: build.gradle  hibernate.cfg.xml
Unitat3/projecte/app/src/main/java/: JavaFxController.java
Unitat3/projecte/app/src/main/java/projecte/: App.java
Unitat3/projecte/app/src/main/java/projecte/controllers/: EventsController.java  MessageController.java  PostsController.java  UsersController.java
Unitat3/projecte/app/src/main/java/projecte/entities/: Conversation.java  Event.java  Follow.java  Message.java  Participant.java  Posts.java  User.java
Unitat3/projecte/app/src/main/java/projecte/utils/: HibernateUtil.java
container/: Dockerfile  docker-compose.yml
exampletest/: .project
exampletest/ejemploEstudiar/: pom.xml
first_eva/pruebas/: prueba1.py
first_evaluation/app/: build.gradle.kts
first_evaluation/apunts/: sge_2.odt
first_evaluation/projecte_exemple/: pubspec.yaml
mapping/: pom.xml
projectgradle1/2022_APAC2/: .project  build.gradle  settings.gradle
projectgradle1/2022_APAC2/gradle/PaxHeader/: wrapper
projectgradle1/2022_APAC2/gradle/wrapper/PaxHeader/: gradle-wrapper.properties
projectgradle1/2022_APAC2/scripts/: inserts.sql  socialmedia.sql
projectgradle1/2022_APAC2/src/main/java/com/ieseljust/ad/myDBMS/: ConnectionManager.java  DatabaseManager.java  ServerManager.java
projectgradle1/2022_APAC2/src/main/java/com/ieseljust/ad/myDBMS/controllers/: ConnectionManager.java  DatabaseManager.java
psp/segona_evaluacio/: Concurrencia en NodeJS.html  Introducción a Javascript.html  Introducción a NodeJS.html  Peticiones HTTP desde nodejs.html
repaso/: data.json  datos.xml  nbactions.xml  pom.xml  redsocial.xml
repaso_spring/booking_raul/: pom.xml
second_eva_flutter/comarques_bloc_b/: pubspec.yaml
second_eva_flutter/comarques_complet/: README.md  pubspec.yaml
second_eva_flutter/comarques_provider/: .gitignore
sge_primera_eva/: .~lock.sge_2.odt#
sge_primera_eva/acts/: sge_2.odt
testFile/: nbactions.xml
unitat5/Prueba1/: pom.xml
unitat5/demo/: pom.xml
unitat5/raul/: pom.xml
unitat5/secraul/: pom.xml
xmlfiles/: Moduls.xml
(+938 files in other folders)
