
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Table Summary</title>
		<link rel="stylesheet" type="text/css" href="../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li class="selected">Tables</li><li><a href="../entities/index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h1>Hibernate Mapping Documentation</h1>


		<table>
			<thead>
				<tr>
					<th class="MainTableHeading">
						Schemas
					</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		
	</body>
</html>
