<odoo>
    <data>
        <record id="view_informe_form" model="ir.ui.view">
            <field name="name">Informe Form</field>
            <field name="model">sala_reuniones_raul.materials</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="nombre"/>
                            <field name="tiMaterial"/>
                            <field name="descripcion"/>
                            <field name="reuniones"/>
                            <field name="fAdquisicion"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- <record class="o_res_partner_kanban">
            <field name="nombre"/>
            <field name="tiMaterial"/>
            <field name="descripcion"/>
            <field name="reuniones"/>
            <field name="fAdquisicion"/>
        </record> -->
    </data>
</odoo>