<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="action_res_partner" model="ir.actions.act_window">
            <field name="name">Responsable</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">form</field>
        </record>
        <record id="view_partner_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']"  position="after">
                    <page string="Responsable">
                        <group>
                            <field name="metodo" />
                            <field name="reuniones_responsable"  /><!-- widget="many2many_tags" -->
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>