<odoo>
    <data>
        <record id="view_meeting_wizard_form" model="ir.ui.view">
            <field name="name">sala_reuniones_raul.wizard.form</field>
            <field name="model">sala_reuniones_raul.wizard</field>
            <field name="arch" type="xml">
                <form string="Reuniones ">
                    <group>
                        <field name="reuniones"/>
                        <field name="partner"/>
                    </group>
                    <footer>
                        <button name="launch" string="Register Attendees" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_open_meeting_wizard" model="ir.actions.act_window">
            <field name="name">Open Meeting Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sala_reuniones_raul.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="model_sala_reuniones_raul_reuniones"/>
        </record>
    </data>
</odoo>