plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

run{
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
    implementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'postgre_obj.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
