apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
}


run {
    standardInput = System.in
    standardOutput = System.out
}


mainClassName='com.ieseljust.ad.myDBMS.ServerManager'


