<!-- <odoo>
    <data>
        <record id="view_reuniones_search" model="ir.ui.view">
            <field name="name">reuniones.search</field>
            <field name="model">sala_reuniones_raul.reuniones</field>
            <field name="arch" type="xml">
                <search string="Buscar Reuniones">
                    <field name="responsable" string="Responsable"/>
                    <field name="sala" string="Sala"/>
                    <group expand="1" string="Agrupar por">
                        <filter string="Responsable" domain="[]" context="{'group_by':'responsable'}"/>
                    </group>
                </search>
            </field>
        </record>        
    </data>
</odoo> -->