<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <report id="informe_reuniones" string="Informe" model="sala_reuniones_raul.reuniones" report_type="qweb-pdf" name="plantilla_reuniones"></report>
        <template id="plantilla_reuniones">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <p t-field="o.name">nombre: </p>
                            <p t-field="o.fechaInicio">fecha de inicio: </p>
                            <p t-field="o.duracion">duracion: </p>
                            <p t-field="o.asientos">asientos:</p>
                            <p t-field="o.sala">sala: </p>
                            <p t-field="o.responsable">responsable: </p>
                            <p t-field="o.asistentes">asistentes: </p>
                            <p t-field="o.materials">materials: </p>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>