<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <menuitem id="main_menu" name="Gestión de las salas de reuniones"/>
        <menuitem id="submenu_salas" name="Salas" parent="main_menu" groups="manager" action="sala_reuniones_raul.action_sala_reuniones"/>
        <menuitem id="submenu_reuniones" name="Reuniones" parent="main_menu" groups="manager" action="action_reuniones"/>
        <menuitem id="menu_reuniones_contactos" name="Contactos" parent="main_menu" groups="manager" action="action_res_partner"/>
    </data>
</odoo>
