
<odoo>
    <data>
        <record id="sala_reuniones_raul.sala_reuniones_raul_view_tree" model="ir.ui.view">
            <field name="name">sala_reuniones_raul.sala_reuniones_raul.tree</field>
            <field name="model">sala_reuniones_raul.sala_reuniones</field>
            <field name="arch" type="xml">
                <tree string="Variant Values">
                    <field name="name"/>
                    <field name="descripcion"/>
                    <field name="reuniones" />
                </tree>
            </field>
        </record>

        <record id="sala_reuniones_raul.sala_reuniones_raul_view_form" model="ir.ui.view">
            <field name="name">sala_reuniones_raul.sala_reuniones_raul.form</field>
            <field name="model">sala_reuniones_raul.sala_reuniones</field>
            <field name="arch" type="xml">
                <form string="Variant Values">
                    <group>
                        <field name="name" />
                        <field name="descripcion" />
                        <field name="reuniones" />
                        <field name="disponible" />
						<button name="%(sala_reuniones_raul.wizard_disponible_action)d" string="Marcar como disponible" type="action"/>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="sala_reuniones_raul.action_sala_reuniones">
            <field name="name">sala</field>
            <field name="res_model">sala_reuniones_raul.sala_reuniones</field>            
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
