<odoo>
    <data>
        <record model="ir.actions.act_window" id="sala_reuniones_raul.wizard_disponible_action">
            <field name="name">Marcar como disponible</field>
            <field name="res_model">sala_reuniones_raul.wizard_disponible</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="view_meeting_wizard_disponible_form" model="ir.ui.view">
            <field name="name">Marcar Sala como disponible</field>
            <field name="model">sala_reuniones_raul.wizard_disponible</field>
            <field name="arch" type="xml">
                <form string="Disponible ">
                    <group>
                        <field name="sala_id"/>
                    </group>
                    <footer>
                        <button name="es_disponible" string="Marcar Sala Disponible" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
