<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_reuniones_tree" model="ir.ui.view">
            <field name="name">sala_reuniones_raul.tree</field>
            <field name="model">sala_reuniones_raul.reuniones</field>
            <field name="arch" type="xml">
                <tree string="Reuniones">
                    <field name="name"/>
                    <field name="fechaInicio"/>
                    <field name="duracion" decoration-info="duracion &lt; 5" decoration-danger="duracion &gt; 15" />
                    <field name="asientos"/>
                    <field name="sala"/>
                    <field name="responsable"/>
                    <field name="asistentes"/>
                    <field name="asientosOcupados"/>
                    <field name="activos"/>
                    <field name="materials"/>
                </tree>
            </field>
        </record>
        <record id="view_reuniones_form" model="ir.ui.view">
            <field name="name">reuniones.form</field>
            <field name="model">sala_reuniones_raul.reuniones</field>
            <field name="arch" type="xml">
                <form string="Reuniones">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="fechaInicio"/>
                            <field name="duracion"/>
                            <field name="asientos"/>
                            <field name="sala"/>
                            <field name="responsable"/>
                            <field name="asistentes"/>
                            <field name="asientosOcupados"/>
                            <field name="activos"/>
                            <field name="materials"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_reuniones_calendar" model="ir.ui.view">
            <field name="name">reuniones.calendar</field>
            <field name="model">sala_reuniones_raul.reuniones</field>
            <field name="arch" type="xml">
                <calendar string="Reuniones" date_start="fechaInicio" date_stop="fechaFinal" color="responsable">
                    <field name="name"/>
                </calendar>
            </field>
        </record>

        <record id="sala_reuniones_raul.view_reuniones_search" model="ir.ui.view">
            <field name="name">sala_reuniones_raul.reuniones.search</field>
            <field name="model">sala_reuniones_raul.reuniones</field>
            <field name="arch" type="xml">
                <search string="Buscar Reuniones">
                    <field name="responsable" string="Responsable" group="true"/>
                    <field name="sala" string="Sala"/>
                </search>
            </field>
        </record>
        
        <record id="action_reuniones" model="ir.actions.act_window">
            <field name="name">Reuniones</field>
            <field name="res_model">sala_reuniones_raul.reuniones</field>
            <field name="view_mode">tree,form,calendar,search</field>
        </record>
        
    </data>
</odoo>
 