<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<!--View Tree-->
		<record id="sala_reuniones_raul.sala_reuniones_raul_view_tree" model="ir.ui.view">
			<field name="name">sala_reuniones_raul.sala_reuniones_raul.tree</field>
			<field name="model">sala_reuniones_raul.sala_reuniones</field>
			<field name="arch" type="xml">
				<tree string="Variant Values">
					<field name="name"/>
					<field name="descripcion"/>
					<field name="reuniones" />
				</tree>
			</field>
		</record>

		<!--View From-->
		<record id="sala_reuniones_raul.sala_reuniones_raul_view_form" model="ir.ui.view">
			<field name="name">sala_reuniones_raul.sala_reuniones_raul.tree</field>
			<field name="model">sala_reuniones_raul.sala_reuniones</field>
			<field name="arch" type="xml">
				<form string="Variant Values">
					<group>
						<field name="name" />
						<field name="descripcion" />
						<field name="reuniones" />
					</group>
				</form>
			</field>
		</record>
		<!--Actions Tree-->
		<record model="ir.actions.act_window" id="sala_reuniones_raul.action_sala_reuniones">
			<field name="name">sala</field>
			<field name="res_model">sala_reuniones_raul.sala_reuniones</field>			
			<field name="view_mode">tree,form</field>	
		</record>
	</data>
</odoo>
